<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="assets-library://asset/asset.JPG?id=D771ED48-7A5E-4DCC-BDD6-11CC7DF53AEE&ext=JPG">
                <img src="Images/3DEE6B93-68D2-46ED-A96F-7D695C03FB76-4633-00001168E7A80595/736CAB04-FAB0-4201-9AC4-2877168FEF80-15968-00000B290104267D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Apricot Bars</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dessert</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">35 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">24</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Nana</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups (180g) all purpose flour </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups quick oats </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup brown sugar </p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup butter </p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup apricot preserves or jam</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Sift together flour, baking powder, and salt.</p><p class="line">Stir in oats and brown sugar.</p><p class="line">Cut in butter until the mixture is crumbly.</p><p class="line">Pat ⅔ of crumb mixture into 11×7×1½-inch pan, greased with butter. Spread with apricot preserves. Cover with remaining crumb mixture. Gently pat down the top layer.</p><p class="line">Bake in 375º oven about <span class='timer' time='2100.0'>35 minutes</span>, or until browned.</p><p class="line">Cool. Cut into bars or squares. I prefer roughly 1¾&quot; squares (six rows of four bars comes out nicely).</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Nana used to makes these when I was a kid. Adapted from a previous edition of the Better Homes &amp; Gardens Cookbook.</p><p>Nana used a hand-held pastry cutter to cut in the butter. If you&apos;re going to use a food processor (I use 10 one-second pulses per tablespoon of cold butter), maybe do that before adding the oats, because otherwise the oats turn into oat flour. (I have not actually tried this yet — I did it with the oats included, and the mix was a little too uniform.)</p><p>If the apricot preserves are hard to spread, put them in the microwave for 20–30 seconds to make them less viscous.</p><p>If you use a non-stick pan, you can turn out the entire baked sheet onto a cutting board, and then cut it into squares from there. I cut roughly 1&quot; squares for large groups, but I think Nana&apos;s preferred size was closer to 2&quot; squares.</p><p>I tried making these in a smaller 8x8&quot; pan, but they came out too thick. Surface area is key.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
