<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2015/04/20121108-spatchcock-turkey-food-lab-12-thumb-1500xauto-422453.jpg">
                <img src="Images/3187C52F-4F66-4A11-B7F3-0EF3FD1B6576-1185-00000205DD879AC3/93B532CF-2F18-4309-8283-320BFF3C3270-1185-00000205DD87B1D7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crisp-Skinned Butterflied Roast Turkey with Gravy</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Entree, Thanksgiving</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 10 to 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2012/11/butterfiled-roast-turkey-with-gravy-recipe.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> large onions, roughly chopped (about 1 1/2 quarts)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large carrots, peeled and roughly chopped (about 1 quart)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> stalks celery, roughly chopped (about 1 quart</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> thyme sprigs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole turkey (12 to 14 pounds total), butterflied according to these instructions, backbone, neck, and giblets reserved</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> quartslow sodium homemade or storebought chicken or turkey broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons flour</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Adjust oven rack to middle position and preheat oven to 450°F. Line a rimmed baking sheet or broiler pan with aluminum foil. Scatter 2/3rds of onions, carrots, celery and thyme sprigs across bottom of pan. Place slotted broiler rack or wire rack directly on top of vegetables.</p><p class="line">2. Pat turkey dry with paper towels and rub on all surfaces with 1 tablespoon oil. Season liberally on all surfaces with salt and black pepper (if using a brined, salted, or Kosher turkey, omit salting step, see note above). Tuck wing tips behind back. Place turkey on top of rack, arranging so that it does not overlap the edges, pressing down on the breast bone to flatten the breasts slightly.</p><p class="line">3. Transfer turkey to oven and roast, rotating occasionally, until an instant read thermometer inserted into the deepest part of the breast registers 150°F, and the thighs register at least 165°F, about <span class='timer' time='4800.0'>80 minutes</span>.</p><p class="line">4. While turkey roasts, make the gravy. Roughly chop the neck, backbone, and giblets. Heat remaining 1 tablespoon oil in a 3 quart saucepan over high heat until shimmering. Add chopped turkey parts and cook, stirring occasionally, until lightly browned, about <span class='timer' time='300.0'>5 minutes</span>. Add remaining onions, carrots, and celery and continue to cook, stirring occasionally, until vegetables start to soften and brown in spots, another <span class='timer' time='300.0'>5 minutes</span>. Add chicken stock, remaining thyme, and bay leaves. Bring to a boil and reduce to a bare simmer. Allow to cook <span class='timer' time='2700.0'>45 minutes</span>, then strain through a fine mesh strainer into a 2 quart liquid measuring cup and discard solids. Skim off any fat from the surface of the broth.</p><p class="line">5. Melt butter over medium-high heat in a 2 quart saucepan. Add flour and cook, stirring constantly until flour is golden brown, about <span class='timer' time='180.0'>3 minutes</span>. Whisking constantly, add broth in a thin, steady stream until it it all incorporated. Bring to a boil, reduce to a simmer, and cook until reduced to about 1 quart, about <span class='timer' time='1200.0'>20 minutes </span>longer. Season to taste with salt and pepper, cover, and keep gravy warm.</p><p class="line">6. When turkey is cooked, remove from oven and transfer rack to a new baking sheet. Allow to rest at room temperature for <span class='timer' time='1200.0'>20 minutes </span>before carving. Carefully pour any collected juices from out of the roasting pan through a fine-mesh strainer into a liquid measuring cup. Skim off excess fat and dicard. Whisk juices into gravy.</p><p class="line">7. Carve turkey and serve with gravy</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
