<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2012/12/20121201britbites2-primary-200x150.jpg">
                <img src="Images/1B7BD71C-C379-4BDA-B2AF-7143E42F6F16-58748-00021D9E004363A5/4F9C8C65-B11A-4552-A891-EB9C1DCAF5E9-58748-00021D9F9765B133.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crumpets</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">75 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Total Time: </b><span itemprop="totalTime">2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12 crumpets</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2012/12/crumpets-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> teaspoons active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>2 3/4</strong> cups, plus 1 tablespoon warm water, divided</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups (15 ounces) all-purpose flour</p><p class="line" itemprop="recipeIngredient">Pinch of kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons powdered milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient">Soft butter to serve</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>If soft butter had a true soulmate, it would be the crumpet. Each crumpet is filled with tiny crevices that, when warmed, become the ideal space to fill with butter. There are few things better first thing in the morning than a warm crumpet, a pot of tea, and butter.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. In a large bowl combine yeast, sugar and 1 cup warm water and let sit until mixture bubbles, about <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">2. In separate bowl whisk together flour, salt, and powdered milk then add the yeast/water mixture as well as 1 3/4 cups warm water and mix with a wooden spoon until a batter forms. Cover with plastic and allow batter to rise and bubble for <span class='timer' time='3600.0'>one hour </span>in a warm place.</p><p class="line">3. Mix remaining tablespoon water and baking soda together and mix with batter. Place a large flat griddle, or large skillet over medium low heat and spray with cooking spray. Spray the inside of 4-inch ring molds with spray and place on griddle. Fill ring molds with batter 1/2 of the way up the sides and cook until top of crumpet is covered with bubbles and looks dry, about <span class='timer' time='600.0'>10 minutes</span>. Remove from ring and continue to cook until the top of the crumpet is dry to the touch, another <span class='timer' time='300.0'>5 minutes</span>. Remove from griddle and repeat with remaining batter. Serve crumpets warm with soft butter.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Makes 12 crumpets<br/>Special equipment: large griddle or skillet, four 4-inch ring molds</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
