<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.food52.com/fI64m-3aN33KtR34LVQGYpT5B0U=/753x502/3bae7f05-ba4c-4ede-8e1f-d3f112a46e76--2014-0218_genius_william-alexander-4-hour-baguette-745.jpg">
                <img src="Images/6E25FA4D-E5D0-458E-AA36-3B61D9635965-12871-000006A15D79B4E7/5ABE5317-60A4-4222-AF1F-A790F50D7A42-12871-000006A193987E32.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Dan Leader&apos;s 4-Hour Baguette</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">4 hrs</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">3 baguettes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://food52.com/recipes/27433-dan-leader-s-4-hour-baguette">
                        <span itemprop="author">food52.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups (12 ounces) tap water, heated to 115° F</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (1/8 ounce) active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>3 1/4</strong> cups (14 2/3 ounces) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> teaspoons (3/8 ounces) Diamond Crystal kosher salt (note: if using a fine-grained salt like table salt, fine sea salt or other brands of kosher salt, you will need to use a smaller volume)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> splash Canola oil, for greasing bowl</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup ice cubes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk together water and yeast in a large bowl; let sit until yeast is foamy, about <span class='timer' time='600.0'>10 minutes</span>. Add flour, and stir with a fork until dough forms and all flour is absorbed; let dough sit to allow flour to hydrate, about <span class='timer' time='1200.0'>20 minutes</span>. Add salt, then transfer dough to a lightly floured work surface, and knead until smooth and elastic, about <span class='timer' time='600.0'>10 minutes</span>. Transfer dough ball to a lightly greased bowl, cover bowl with plastic wrap, and place bowl in a cold oven or microwave. Let dough rest until doubled in size, about <span class='timer' time='2700.0'>45 minutes</span>.</p><p class="line">Transfer dough to a lightly floured work surface, and shape into an 8-inch x 6-inch rectangle. Fold the 8-inch sides toward the middle, then fold the shorter sides toward the center, like a T-shirt. Return dough, seam side down, to the bowl. Cover with plastic again, and return to oven. Let sit until doubled in size, about <span class='timer' time='3600.0'>1 hour</span>.</p><p class="line">Remove bowl with dough from oven, and place a cast-iron skillet on the bottom rack of oven; position another rack above skillet, and place a baking stone or upside down or rimless sheet pan on it.</p><p class="line">Heat oven to 475° F. Transfer dough to a lightly floured work surface, and cut into three equal pieces; shape each piece into a 14-inch rope. Flour a sheet of parchment paper on a rimless baking sheet; place ropes, evenly spaced, on paper. Lift paper between ropes to form pleats; place two tightly rolled kitchen towels under long edges of paper, creating supports for the loaves. Cover loosely with plastic wrap; let sit until it doubles in size, about <span class='timer' time='3000.0'>50 minutes</span>.</p><p class="line">Uncover; remove towels, and flatten paper to space out loaves. Using a sharp razor, knife, bread lame, or scissors, slash the top of each baguette at a 30-degree angle in four spots; each slash should be about 4 inches long. Pull out the oven rack with the stone or baking sheet on it and, using the corner of the parchment paper as a guide, slide the loaves, still on the parchment paper, onto the baking stone or pan. Place ice cubes in skillet (this produces steam that lets the loaves rise fully before a crust forms). Bake the baguettes until darkly browned and crisp, <span class='timer' time='1200.0'>20 to 30 minutes</span>; cool before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The baguettes came out just fine, but boy is that a lot of work for very little return. Also, I have yet to figure out how to make dough without it sticking to EVERYTHING along the way.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
