<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2011/09/20110915-deviled-eggs-200x150.jpeg">
                <img src="Images/CDC02CC5-078D-429F-A6E0-A3BF5F12A98C-9734-000013B0CD614F8F/2925A20D-E294-42F5-B9AF-B0C69BFF5F9F-9734-000013B10A08C190.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Deviled Eggs</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">16 deviled egg halves</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2011/09/great-deviled-eggs-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>12</strong> large eggs, not too fresh (see note)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) mayonnaise, preferably homemade</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (15ml) Dijon mustard</p><p class="line" itemprop="recipeIngredient">Up to 1 tablespoon (15ml) white wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon (3ml) Frank&apos;s RedHot sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (60ml) extra-virgin olive oil, divided (see note)</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons (85g) thinly sliced chives</p><p class="line" itemprop="recipeIngredient">Crushed red pepper or hot paprika</p><p class="line" itemprop="recipeIngredient">Crunchy sea salt, such as Maldon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Add 1 tray of ice cubes to a large bowl and fill with water. Fill a large pot with 1 inch of water. Place steamer insert inside, cover, and bring to a boil over high heat. Add eggs to steamer basket, cover, and continue cooking over high heat for <span class='timer' time='720.0'>12 minutes</span>. Immediately place eggs in bowl of ice water and allow to cool for at least <span class='timer' time='900.0'>15 minutes </span>before peeling under cool running water. Slice each egg in half lengthwise.</p><p class="line">2. Place all yolks in the bowl of a food processor. Select 16 of the best-looking egg white halves and set aside; reserve remaining 8 for another use. Add mayonnaise, mustard, 1/2 tablespoon (7ml) vinegar, and hot sauce to food processor and process until smooth, scraping down sides of bowl as necessary.</p><p class="line">3. With machine running, slowly drizzle in 2 tablespoons (30ml) olive oil. Season mixture to taste with salt and remaining vinegar (if desired). Transfer to a zipper-lock bag. Filling and egg white halves can be stored in the refrigerator up to overnight before eggs are filled and served.</p><p class="line">4. Cut off a corner of zipper-lock bag and pipe filling mixture into egg whites, overstuffing each. Drizzle with remaining olive oil and sprinkle with black pepper, chives, crushed red pepper or paprika, and sea salt. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>For the best results, use really, really good olive oil. I like overstuffing the eggs, which leaves you with a few extra whites. Just eat &apos;em (or feed them to the dog). Eggs that are a couple of weeks old will peel more easily than very fresh eggs. You can boil the eggs and make the filling one day ahead of time.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
