<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/images/2013/10/20131016-mulled-cider-shrub-primary-1500x1125.jpg">
                <img src="Images/CF203526-57EF-4643-AE37-259B03E9490D-2970-0000050C2F8EB009/B401E173-5530-46EB-A507-460D326AE129-2970-0000050C353749E0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mulled Cider Shrub</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Drinks</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hour</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2-3 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">5 cups</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2013/10/mulled-cider-shrub-fall-cocktail-mixer-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cinnamon sticks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> vanilla bean, split and scraped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons whole cloves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons whole allspice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large black cardamom pod, slightly crushed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart apple cider</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cup apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> inch nub fresh ginger, sliced thin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> apples, quartered and sliced thin (I use sweeter varieties like Fuji or Golden Delicious)</p><p class="line" itemprop="recipeIngredient">Peel of 1/2 orange</p><p class="line" itemprop="recipeIngredient">Peel of 1/2 lemon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. In a large pot, combine sugar, cinnamon, vanilla bean, cloves, allspice, and cardamom. Place over high heat. Once the sugar begins to melt and caramelize slightly in places, stir occasionally to ensure somewhat even caramelization and some toasting of spices. Once sugar is all melted and caramel is almost the color of maple syrup, remove from heat and carefully add cider, then vinegar, ginger, apple and citrus peels.</p><p class="line">2. Return pot to heat, bringing to a gentle simmer over medium heat. Stir occasionally. Once all sugar has melted back down, remove from heat and allow to cool to room temperature before pressing through a fine mesh strainer. Keep chilled, shaking gently before using as shrubs tend to separate a little in storage. Keeps for at least a month.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
