<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2012/11/20121113-229544-cook-the-book-sausage-apple-cranberry-stuffing-thumb-625xauto-285422.jpg">
                <img src="Images/996FE447-5888-422E-8EA2-31503AD2406C-1185-00000202DF7666E5/D9D062AD-E74A-4A14-87B9-32CD35589E2B-1185-00000202DF769A75.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">New England Sausage, Apple, and Dried Cranberry Stuffing From &apos;The Epicurious Cookbook&apos;</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides, Thanksgiving</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour and 45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 14</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2012/11/new-england-sausage-apple-and-dried-cranberry.html">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>14</strong> ounces white bread, cut into 3/4-inch cubes (about 12 cups)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound sweet Italian sausages, casings removed</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (1/2 stick) butter</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups sliced leeks (white and pale green parts only; about 3 large leeks)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound tart green apples, peeled, cored, and chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chopped celery with leaves</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons poultry seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dried cranberries (about 4 ounces)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons chopped fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup chopped fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs, beaten to blend</p><p class="line" itemprop="recipeIngredient"><strong>1 1/3</strong> cups low-sodium chicken broth, or as needed</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 350°F. Divide the bread cubes between 2 large baking sheets. Bake until slightly dry, about <span class='timer' time='900.0'>15 minutes</span>. Cool completely.</p><p class="line">2. Sauté the sausages in a heavy large skillet over medium-high heat until cooked through, crumbling coarsely with the back of a spoon, about <span class='timer' time='600.0'>10 minutes</span>. Using a slotted spoon, transfer the sausage to a large bowl.</p><p class="line">3. Pour off any drippings from the skillet. Melt the butter in the same skillet over medium-high heat. Add the leeks, apples, celery, and poultry seasoning; sauté until leeks soften, about <span class='timer' time='480.0'>8 minutes</span>. Mix in the cranberries and rosemary. Add the mixture to the sausage, then mix in the bread and parsley. Season the stuffing to taste with salt and pepper.</p><p class="line">4. When ready to stuff the bird, mix the eggs into the stuffing. Fill the main turkey cavity with the stuffing. Mix enough chicken broth into the remaining stuffing to moisten (about ¾ to 1 cup chicken broth, depending on amount of remaining stuffing). Spoon into a buttered baking dish. Cover with buttered aluminum foil and bake alongside the turkey until heated through, about <span class='timer' time='2700.0'>45 minutes</span>. Uncover stuffing and bake until top is golden brown, about <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">5. Cook&apos;s Note: To bake stuffing in pan, butter a 15 by 10-inch baking dish. Mix 1 1/3 cups broth into stuffing and transfer to the prepared dish. Cover with buttered foil and bake at 350°F until heated through, about <span class='timer' time='2700.0'>45 minutes</span>. Uncover and bake until top is golden brown, about <span class='timer' time='900.0'>15 minutes</span>.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
