<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://content.jwplatform.com/v2/media/goMmeg1w/poster.jpg?width=720">
                <img src="Images/31B2DC7C-35DF-43F7-ABF7-B8FB85A4F6F8-7015-0000052D0497A001/8126B052-7523-4F31-94EB-9AB8E54D571A-7015-0000052D129AE0FD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Omurice (Omelette Rice)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.justonecookbook.com/omurice/">
                        <span itemprop="author">justonecookbook.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> onion (¼ = 60 g)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> mushrooms (4 mushrooms = 50 g)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> slices ham (4 slices = 2 thick slices = 80 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp neutral flavor oil (vegetable, canola, etc)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp green peas (3 Tbsp = 25 g) (defrosted and drained, if frozen)</p><p class="line" itemprop="recipeIngredient">salt (kosher or sea salt; use half if using table salt)</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2 - 2 ½</strong> cups cooked Japanese short grain rice (2 cups = 360 g)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp unsalted butter (divided)</p><p class="line" itemprop="recipeIngredient">Tomato Sauce</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp ketchup</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp water</p><p class="line" itemprop="recipeIngredient">Egg Mixture</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large eggs (divided)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp milk (divided)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Gather all the ingredients.</p><p class="line"><strong>Make the sauce:</strong></p><p class="line">To make tomato sauce, combine ketchup, tomato paste, and water in a small saucepan and mix all together. Set aside.</p><p class="line"><strong>Make the fried rice:</strong></p><p class="line">Clean the mushrooms with damp towel and slice them.</p><p class="line">Slice the onion and dice into small pieces.</p><p class="line">Cut the ham into small pieces.</p><p class="line">In a 10-inch frying pan, heat 1 Tbsp vegetable oil and sauté onion.</p><p class="line">Add green peas and mushrooms, and hams.</p><p class="line">Season with pinch of kosher salt and freshly ground black pepper.</p><p class="line">Add rice and break big chunks of rice into smaller pieces.</p><p class="line">When combined well, add 3-4 Tbsp tomato sauce and mix well. Make sure to save some sauce for topping. Divide the fried rice in half.</p><p class="line">Start with the first omurice. Crack 2 eggs in a small bowl and add 1 Tbsp milk and pinch of salt. Whisk all together.</p><p class="line">Heat another frying pan over medium high heat and add 1 Tbsp butter. Swirl around and when it’s melted, add the beaten egg.</p><p class="line">Quickly swirl around with chopsticks. When the mixture is set but still runny, add half of ketchup rice in the middle. If you feel the pan is getting too hot, remove the pan from the heat and put on top of the damp towel.</p><p class="line">Wrap the ketchup rice both sides with egg omelette. It doesn’t have to be perfectly wrapped, but make sure to create the “edge” around the fried rice with omelette.</p><p class="line">Place the serving plate under the pan and flip the pan to transfer the omelette rice.</p><p class="line">place a piece of paper towel and gently shape the omelettte into a football shape. Repeat this process to make the second omurice.</p><p class="line">When serving, garnish omurice with parsley and drizzle hot tomato sauce.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
