<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://www.seriouseats.com/recipes/assets_c/2015/11/20151017-apple-pie-vicky-wasik-17-thumb-1500xauto-427611.jpg">
                <img src="Images/B70E9C83-8A92-4DE9-A2F7-0EB54B7D0843-9036-00000404C2FF127E/CA56E274-34D2-4EA7-90EA-0C04FC549B24-9036-00000404D2290295.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Perfect Apple Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.seriouseats.com/recipes/2011/10/perfect-apple-pie-recipe-double-crusted-thanksgiving-dessert.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4 to 4 1/2</strong> pounds Golden Delicious, Braeburn, or other baking apples, peeled cored, and sliced into 1/4-inch slices</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> quarts boiling water (or cider, see note above)</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> tablespoons granulated sugar, plus 1 tablespoon for sprinkling over crust</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon cinnamon (or more, to taste)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2 to 4</strong> tablespoons cornstarch (see note above)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> recipe Easy Pie Dough</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg white, lightly beaten</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Adjust oven rack to lower middle position and place a heavy rimmed baking sheet on it. Preheat the oven to 425°F. Place apple slices in a large bowl or pot. Pour boiling water or cider directly over top. Cover and set aside at room temperature for <span class='timer' time='600.0'>ten minutes</span>. Drain apples well and let sit in a colander in the sink, tossing occasionally until completely dry, about <span class='timer' time='600.0'>10 minutes</span>. Transfer to a large bowl and add 10 tablespoons sugar, cinnamon, salt, and cornstarch, and toss until apples are evenly coated. Set mixture aside.</p><p class="line">2. Roll one disk of pie dough into a circle roughly 12-inches in diameter. Transfer to a 9-inch pie plate. Add filling, discarding any excessive juices in the bottom of the bowl. Roll remaining disk of pie dough into a circle roughly 12-inches in diameter. Transfer to top of pie. Using a pair of kitchen shears, trim the edges of both pie crusts until they overhang the edge of the pie plate by 1/2 an inch all the way around. Fold edges of both pie crusts down together, tucking them in between the bottom crust and the pie plate and working your way all the way around the pie plate until everything is well tucked. Use the forefinger on your left hand and the thumb and forefinger on your right hand to crimp the edges. Cut 5 slits in the top with a sharp knife for ventilation.</p><p class="line">3. Use a pastry brush to brush an even coat of lightly beaten egg white all over the top surface of the pie. Sprinkle evenly with a tablespoon of sugar. Transfer pie to sheet tray in the oven and bake until light golden brown, about <span class='timer' time='1200.0'>20 minutes</span>. Reduce heat to 375°F and continue baking until deep golden brown, about <span class='timer' time='1500.0'>25 minutes </span>longer. Remove from oven and allow to cool at room temperature for at least <span class='timer' time='7200.0'>2 hours </span>before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
